// 実装メモ
// keyword , platform を引数にして、そのキーワードにマッチする問題名の一覧を取得するためのカスタムフック
// 問題名の一覧は、問題名の一覧を取得するための API エンドポイントにリクエストを送ることで取得する
// keyword の更新は、Debounce された状態で行い、Debounce は 500ms で行う
// keyword が空文字列の場合は、問題名の一覧を取得しない


